wi-cond-node {
    .condition-node{
        display: flex;
    }
    .condition-operands {
        flex: 1;
    }
    .condition-operator {
        text-align: center;
        flex-basis: 90px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 5px;
    }
    .condition-item {
        padding: 8px;
        min-height: 2em;
        display: block;
        border: 1px solid rgb(209, 202, 202);
    }
    .condition-item-selected {
        background: steelblue;
    }
    wi-dual-input{
        .multi-input-selected{
            height: auto;
            padding: 2px 8px;
        }
    }
    .custom-class-for-discriminator {
        i.caret.pull-right {
            pointer-events: none;
        }
    }
}
