wi-import-csv-file-new {
    table {
        table-layout: auto;
        border-collapse: collapse;
        width: 99%;
    }
    td,
    th {
        border: 1px solid #ccc;
        padding: 5px;
        word-wrap: break-word;
        min-width: 110px;
        font-size: 12px;
    }
    .info-col {
        min-width: 70px;
    }
    .drop-zone {
        position: relative;
        margin: 0px;
        max-height: 150px;
        height: 17%;
    }
    .input-drop {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
    }
    .drop-zone-title {
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 5%;
        margin: 0;
    }
    .break-line {
        content: '';
        height: 1px;
        background-color: #e5e5e5;
        margin-bottom: 5px;
    }
    .label {
        font-size: 20px;
        text-decoration: underline;
        color: #337ab7;
        margin-left: 5px;
        margin-top: 4%;
    }
    .view-content {
        overflow: auto;
        height: 100%;
        margin: 0px 0px 0px 5px;
        border: 1px solid;
        background: #eee;
		max-height: calc(100vh - 407px);
    }
    label.line {
        display: block;
        margin-bottom: 0px;
        white-space: nowrap;
        font-weight: normal;
    }
    .index-line {
        overflow: unset;
        width: 5%;
        text-align: center;
        background-color: silver;
        margin: 0px;
    }
    .ul-content {
        list-style: none;
        padding-left: 0px;
    }
    .table-view {
        overflow: auto;
        height: 100%;
        width: 99%;
        margin: 3px 5px 5px 5px;
		max-height: calc(100vh - 336px);
    }
    .cell-editable {
        width: 65%;
        max-height: 20px;
        text-overflow: ellipsis;
        border: none;
    }
    .cell-editable:focus {
        border: 1px solid black;
    }
    .input-drop:hover,
    th:hover,
    .line:hover {
        cursor: pointer;
    }
}
