/*
wi-item-dropdown {
    display: inline-block;
    vertical-align: middle;
}
*/
wi-dropdown-list {
    .ui-select-bootstrap>.ui-select-choices, .ui-select-bootstrap>.ui-select-no-choice {
        width: auto;
        min-width: 100%;
    }

    .height24px span.btn.btn-default, .height24px input[type=search] {
        line-height: 20px;
        height: 24px;
    }
    .height34px span.btn.btn-default, .height34px input[type=search] {
        line-height: 23px;
        height: 34px;
    }
    .position-fixed .ui-select-bootstrap > .ui-select-choices, 
    .position-fixed .ui-select-bootstrap > .ui-select-no-choice {
        position:fixed;
        top:auto;
        left:auto;
        min-width: unset;
    }
    .position-fixed .ui-select-bootstrap .ui-select-placeholder {
        position: absolute;
        top: 50%;
        margin-top: -12px;
    }
    .col-sm-9 .ui-select-bootstrap > .ui-select-choices, 
    .col-sm-9 .ui-select-bootstrap > .ui-select-no-choice {
        width: 69%;
    }

    .col-sm-8  {
        .ui-select-bootstrap>.ui-select-choices, .ui-select-bootstrap>.ui-select-no-choice {
            width: 61%;
        }
    }

    .col-sm-7  {
        .ui-select-bootstrap>.ui-select-choices, .ui-select-bootstrap>.ui-select-no-choice {
            width: 53%;
        }
    }
}
