wi-table-resizeable {
    font-family           : Roboto, system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size             : 12px;

    .main-table-resizeable {
        position      : relative;
        display       : flex;
        flex-direction: column;
        height        : 100%;

        .header-table-resizeable {
            display      : flex;
            background   : #fff;
            border-bottom: 1px solid #e6e6e6;

            .item {
                display: flex;

                .name {
                    color        : #0062be;
                    font-weight  : bold;
                    padding      : 10px;
                    flex         : 1;
                    overflow     : hidden;
                    white-space  : nowrap;
                    text-overflow: ellipsis;

                }

                .holder-resizeable {
                    flex-basis  : 5px;
                    cursor      : col-resize;
                    border-right: 1px solid #e6e6e6;

                    &:hover {
                        background: #2196F3;

                        &::after {
                            background-color: #2196F3;
                            right           : 1px;
                            content         : "2r";
                            color           : transparent;
                            display         : block;
                            position        : absolute;
                            top             : 0;
                            width           : 2px;
                            height          : 100vh;
                        }
                    }

                }
            }
        }

        .content {
            overflow: overlay;
            flex    : 1;
        }
    }

}