.modal-header:before, .modal-header:after {
	display: none !important;
}
.modal.in .modal-dialog {
    margin: 40px auto !important;
}
.wi-modal-content {
	display         : flex;
	flex-direction  : column;
	border          : none !important;
	border-radius   : 3px !important;
	// box-shadow   : 0px 25px 70px #787878b0;
	height: 80vh !important;
	width           : 100%;
	background-color: #fff;
	font-size       : 12px;
	box-shadow: none !important;

	.form-group {
		display    : flex;
		align-items: center;
	}

	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		padding-left: 0;
	}

	.col-sm-1 {
		padding-right: 0;
		text-align   : center;
	}

	.uploaded {
		display    : flex;
		align-items: center;
	}

	.form-control {
    &.error-form {
      border: 1px solid red !important;
    }
		font-size: 12px;
		box-shadow: none;
		border-radius: 3px;
	}
	.form-control:focus {
		box-shadow: none;

	}

	.wi-modal-header {
		display        : flex;
		align-items    : center;
		flex-basis     : 50px;
		justify-content: space-between;
		font-weight    : bold;
		padding        : 20px;
		border-bottom  : 2px solid #f5f5f5;
	}

	.wi-modal-body {
		display       : flex;
		flex-direction: column;
		padding       : 20px;
		flex: 1;
		// max-height    : calc(100vh - 460px);
		overflow-y    : overlay;
		overflow-x    : hidden;

		

		.btn-item {
			display: flex;
			cursor : pointer;

			&>div {
				border          : 1px solid #EAEAEA;
				padding         : 8px 12px;
				border-radius   : 2px;
				background-color: #F0F0F0;
				display         : flex;
				align-items     : center;
				justify-content : center;
				margin-bottom   : 15px;
				margin-right    : 15px;

			}

			&>span {
				background-color: #0068c7;
				border          : 1px solid #2588e4;
				color           : #ffffff;
				font-weight     : bold;
				padding         : 8px 14px;
				border-radius   : 2px;
				display         : flex;
				align-items     : center;
				justify-content : center;
				margin-left     : -18px;
				margin-right    : 12px;
				margin-bottom   : 15px;
			}

			.has-item {
				background-color: #eaf5ff;
				border          : 1px solid #2588e4;
				color           : #0068c7;
				font-weight     : bold;
			}

		}

		.item-tree {
			border-right: none; 
			border-left: none; 
			padding: 15px 0 13px;
		}
	}

	.wi-modal-footer {
		display        : flex;
		align-items    : center;
		flex-basis     : 50px;
		justify-content: flex-end;
		font-weight    : bold;
		padding        : 20px;
		border-top     : 2px solid #f5f5f5;

		.btn-footer {
			border          : 1px solid #EAEAEA;
			padding         : 8px 15px;
			border-radius   : 2px;
			background-color: #F0F0F0;
			display         : flex;
			align-items     : center;
			justify-content : center;
			margin-left     : 20px;
			transition      : all ease-in 0.2s;
			cursor          : pointer;
			min-width: 70px;
			

			&:active {
				transform : scale(0.9);
				transition: all ease-in 0.2s;
			}
		}

		.ok-btn {
			border: 1px solid #2577f1 !important;
			background-color: #2487e3 !important;
			color: #ffffff !important;
			transition: all ease-in 0.2s;
			&:hover {
				background-color: #005fb7 !important;
				transition: all ease-in 0.2s;
			}
		}

		.close-btn {
			border: 1px solid #c5c5c5 !important;
			background-color: #5656562e !important;
			color: #5f5f5f !important;
			transition: all ease-in 0.2s;
			&:hover {
				background-color: #56565666 !important;
				transition: all ease-in 0.2s;
			}
		}
	}
}
