wi-frequency {
  .active {
  	background-color: #9999;
  }

  .row {
    display: flex;
    margin-right: 0;
    margin-left: 0;
  }
  .row .cell {
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    padding: 10px;
    box-sizing: border-box;
  }
}
