@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

wi-base-treeview {
    display: block;
    font-size: 13px;
    overflow-anchor: none;
    overflow-y: auto;
    width: 100%;
    flex: 1;

    .wi-treeview-container {
        display: block;
        background: #fff;
        // padding: 12px 6px;
        // margin: 0 10px;
        cursor: pointer;
        border-bottom: 1px solid #f4f4f4;
        display: flex;
        align-items: center;
        transition-property: padding, margin;
        transition-duration: 0.2s;
        line-height: 26px;

        wi-base-treeview {
            margin-left: unset;
        }

        &:hover {
            color: #0074c5;
            background: #f4f4f4;
            padding: 0 3px;
            margin: 0;
        }

        display: flex;

        &>div {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .wi-parent-unit {
            overflow: hidden;
            // padding-top: 4px;
            flex: 1;
        }

        .wi-parent-family {
            overflow: hidden;
            flex: 2;
            // padding-top: 4px;
        }

        .wi-parent-content {
            padding: 2px 0;
            display: flex;
            align-items: center;
            flex: 3;

            .icon-expanded {
                width: 25px;
                color: #33333369;
                text-align: center;
                &:hover {
                    color: #0078be41
                }

                &>i {
                    text-align: center;
                    // margin-top: 9px;
                }
            }

            &>div.item-content {
                display: flex;
                overflow: hidden;
                align-items: center;
                flex: 1;
                .icon {
                    display: inline-block;
                    height: 16px;
                    width: 16px;
                }
                .item-label {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    padding-left: 10px;
                    font-size: 12px;
                    // margin-top: 3px;
                }

                .wi-parent-icon {
                    vertical-align: text-bottom;
                }

                .wi-parent-id {
                    font-size: 80%;
                    display: inline-block;
                    line-height: 1.3em;
                    padding: 0 3px;
                    position: relative;
                    right: -3px;
                    top: 0px;
                    border-radius: 2px;
                    border: 1px solid;
                    opacity: 0.6;
                }

                .image-bg {
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    opacity: 0.4
                }
            }
            .actions {
                position: absolute;
                top: 3px;
                right: 10px;
                // background: #fff;
                border-radius: 16px;
                
                &> wi-button > div > button {
                    height: 20px;
                    width: 20px;
                    padding: 0;
                    border-radius: 100%;
                    margin: 0;
                    display: flex;
                    font-size: 9px;
                    align-items: center;
                    justify-content: center;
                    background: transparent;
                    span {
                        vertical-align: unset;
                    }
                }

            // .actions {
            //     position: absolute;
            //     top: 0;
            //     right: 0;
            //     background: #fff;
            //     border-radius: 16px;
            //     >wi-button>div>button {
            //         height: 26px;
            //         padding: 4px;
            //         border-radius: 100%;
            //         margin-top: 3px;
                    
            //     }
            }
        }

        .wi-parent-choices {
            flex: 3;

            >select,
            >input {
                width: 100%;
                height: 36px;

                &:hover {
                    border: 0.5px solid #0077be;
                }
            }

            >input::-webkit-outer-spin-button,
            >input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }

        &.item-active {
            color: #000;
            font-weight: bold;
            background: #eeeeee;
            border-left: 3px solid #0074c5;
            margin: 0;
            // padding: 0 6px;
            display: flex;
            align-items: center;
            transition: none;
        }
        &.item-unused {
            opacity: 0.3;
        }

        &:focus {
            box-shadow: none;
            outline: 0;
        }
    }

    .falsy[type=curve] {
        color: red;
    }

    .rootview {
        padding-left: 0;
    }
}