wi-labeled-input {
    font-size: 12px;
    .row-item {
        margin         : 10px;
        background     : #f4f4f4;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
    }

    .btn-default {
        border    : none;
        background: transparent;
        box-shadow: none;

        &:hover {
            background-color: transparent;
        }
    }

    .form-control {
        outline: none;
        border    : none;
        background: none;
        box-shadow: none;
    }
    .btn-default-focus {
        outline: none;
        box-shadow: none;
    }
    .ui-select-search {
        outline: none;

        border    : none;
        background: none;
        box-shadow: none;
    }
}