wi-tree-view-virtual {
    & div input {
        width: 100%;
        line-height: 1.5;
        padding: 10px 10px 10px 14px;
        border: none;
        border-bottom: 1px solid #f0f0f0;
        outline: none;
        box-sizing: border-box;

        &::placeholder {
            // color: #cecece;
            font-weight: normal;
        }
    }
}

wi-tree-node-virtual {
    width: 100%;

    &>div {
        cursor: default;
        //margin: 0 0 0 15px;
        padding-left: 19px;

    }

    .node-icon {
        display: flex;
        padding-right: 10px;
        font-size: 13px;
    }

    .node-label {
        padding-right: 10px;
        font-size: 13px;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .node-caret {
        padding-right: 10px;
        font-size: 13px;
        display: inline-block;
        color: #cccbcb;
        font-size: 14px;
        cursor: pointer;
        width: 10px;
    }

    .invisible {
        visibility: hidden;
    }

    .node-content {
        border-bottom: 1px solid #f0f0f0;
        position: relative;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        // padding: 11px;
        display: flex;
        align-items: center;
        transition-property: padding, margin;
        transition-duration: 0.2s;
        // height: 2.3em; //old
        height: 37px; //new

        &, &::after {
            // line-height: 2.3em; //old
            height: 37px; //new
        }


        &.search-mode {
            color: #0077be;
            &.not-matched.not-show {
                display:none;
            }
            &.not-matched > div {
                opacity: 1;
            }
        }

        &.selected {
            background: linear-gradient(to left, #f0f0f0, #fff);

            &::after {
                background-color: #0077be;
            }
        }

        &::after {
            content: "2r";
            color: transparent;
            display: block;
            position: absolute;
            top: 0;
            width: 4px;
        }

        &::after {
            right: 0;
        }
    }

    .node-content:hover {
        background: linear-gradient(to left, #f0f0f0, #fff);
    }

    .dragging {
        border: none;
        background-color: transparent;
        z-index: 1;

        &.selected {
            background: transparent;

            &::after {
                background-color: transparent;
                // line-height: 2.3em; //old
                line-height: 37px; //new
            }
        }
    }
}